<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%@ include file="../common/taskShowListCSS.jspf"%>


<div class="task-box">
	<div class="new-task-box">
		<table class="table">
			<caption>신규 업무</caption>
			<tr>
				<th width="5%">No.</th>
				<th width="55%">제목</th>
				<th width="10%">작성자</th>
				<th width="20%">작성일</th>
			</tr>
			<c:forEach items="${newtasks}" var="newtask">
				<tr>
					<td>${newtask.id}</td>
					<td>${newtask.title}</td>
					<td>${newtask.writerId}</td>
					<td>${newtask.regDate}</td>
				</tr>
			</c:forEach>
		</table>
	</div>
	<br /> <br />
	<div class="ing-task-box">
		<table class="table">
			<caption>진행중 업무</caption>
			<tr>
				<th width="5%">No.</th>
				<th width="55%">제목</th>
				<th width="10%">작성자</th>
				<th width="20%">작성일</th>
			</tr>
			<c:forEach items="${ingtasks}" var="ingtask">
				<tr>
					<td>${ingtask.id}</td>
					<td>${ingtask.title}</td>
					<td>${ingtask.writerId}</td>
					<td>${ingtask.regDate}</td>
				</tr>
			</c:forEach>
		</table>
	</div>
	<br /> <br />
	<div class="finish-task-box">
		<table class="table">
			<caption>완료된 업무</caption>
			<tr>
				<th width="5%">No.</th>
				<th width="55%">제목</th>
				<th width="10%">작성자</th>
				<th width="20%">작성일</th>
			</tr>
			<c:forEach items="${finishtasks}" var="finishtask">
				<tr>
					<td>${finishtask.id}</td>
					<td>${finishtask.title}</td>
					<td>${finishtask.writerId}</td>
					<td>${finishtask.regDate}</td>
				</tr>
			</c:forEach>
			<tr>
				<td colspan="2">
					<c:set var="startPage" value="${page-4 > 0 ? page-4 : 1}"/>
					<c:set var="finishPage" value="${page+4 <= finishTotalPage ? page+4 : finishTotalPage}"/>
					<span>
						<a href="/mpaUsr/task/taskmain?taskPartId=${taskPartId}&page=${1}">◀◀</a>
					</span>
					<span>
						<a href="/mpaUsr/task/taskmain?taskPartId=${taskPartId}&page=${page-9}">◀</a>
					</span>
					<c:forEach var="i" begin="${startPage}" end="${finishPage}">
						<c:choose>
							<c:when test="${i eq page}">
								<span class="text-red-500">
									<a href="/mpaUsr/task/taskmain?taskPartId=${taskPartId}&page=${i}">${i}  </a>
								</span>
							</c:when>
							<c:otherwise>
								<span>
									<a href="/mpaUsr/task/taskmain?taskPartId=${taskPartId}&page=${i}">${i}  </a>
								</span>
							</c:otherwise>
						</c:choose>  
					</c:forEach>
					<span>
						<a href="/mpaUsr/task/taskmain?taskPartId=${taskPartId}&page=${page+9}">▶</a>
					</span>
					<span>
						<a href="/mpaUsr/task/taskmain?taskPartId=${taskPartId}&page=${finishTotalPage}">▶▶</a>
					</span>
				</td>
				<td colspan="2">검색기능${startPage }  마지막페이지 ${finishPage}</td>
			</tr>
		</table>
	</div>
</div>


<!-- 테이블 참고 주소 : https://amaze9001.tistory.com/66 -->