<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<style type="text/css">
.task-box {
	width: 80%;
	background-color: #F3FFFF;
	margin: 0 auto;
}

.new-task-box {
	height: 240px;
	border: 1px solid black;
	background-color: white;
	margin: 0 auto;
	overflow: auto;
}

.ing-task-box {
	height: 315px;
	border: 1px solid black;
	background-color: white;
	margin: 0 auto;
	overflow: auto;
}

.finish-task-box {
	height: 353px;
	border: 1px solid black;
	background-color: white;
	margin: 0 auto;
}

.table {
	border-collapse: collapse;
	border-top: 3px solid #168;
}

.table th {
	color: #168;
	background: #f0f6f9;
	text-align: center;
}

.table th, .table td {
	padding: 10px;
	border: 1px solid #ddd;
}

.table th:first-child, .table td:first-child {
	border-left: 0;
}

.table th:last-child, .table td:last-child {
	border-right: 0;
}

.table tr td:first-child {
	text-align: center;
}

.table caption {
	font-size: 20px;
	font-weight: bold;
	height: 40px;
	caption-side: top;
	align: "left"
}
.search-box {
	width: 60%;
	border: 1px solid black;
	border-radius: 8px;
	text-align: center;
}
.search-button {
	width: 12%;
	text-align: center;
	background-color: #AABBFF;
	border-radius: 20px;
}
.search-option {
	height : 27px;
	border: 1px solid black;
	border-radius: 8px;
}




</style>